<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zb0-xm-jsC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="qrcode.viewfinder" catalog="system" selectedImage="qrcode.viewfinder" id="ucj-KU-s8u">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="98"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="u2i-Lm-9IH">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="6Bl-58-di6" customClass="ResultViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xr-GL-WIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://stackoverflow.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-Ib-xAA">
                                <rect key="frame" x="109.5" y="437.5" width="195.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-do-EZv">
                                <rect key="frame" x="100" y="508.5" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aer-iy-Re4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="doc.on.clipboard" catalog="system" title=" Copy">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="copyButton:" destination="6Bl-58-di6" eventType="touchUpInside" id="lIe-iA-GmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-Rb-6bX">
                                <rect key="frame" x="100" y="598.5" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hro-Ye-91X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Open">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openButton:" destination="6Bl-58-di6" eventType="touchUpInside" id="ELq-TB-jxV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-ln-4eA">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-HZ-t41">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="csm-Ra-gXA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left" catalog="system" title="Back">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButton:" destination="6Bl-58-di6" eventType="touchUpInside" id="0TC-lc-eum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWZ-HZ-t41" secondAttribute="trailing" constant="20" symbolic="YES" id="2QW-JA-b7r"/>
                                    <constraint firstAttribute="height" constant="50" id="Acx-uq-f3k"/>
                                    <constraint firstAttribute="bottom" secondItem="FWZ-HZ-t41" secondAttribute="bottom" id="aSk-Ro-LRj"/>
                                    <constraint firstItem="FWZ-HZ-t41" firstAttribute="top" secondItem="T4u-ln-4eA" secondAttribute="top" id="ekF-Am-kzz"/>
                                    <constraint firstItem="FWZ-HZ-t41" firstAttribute="leading" secondItem="T4u-ln-4eA" secondAttribute="leading" id="wOP-p3-s65"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiA-05-IFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiA-05-IFn" firstAttribute="trailing" secondItem="Ocg-do-EZv" secondAttribute="trailing" constant="100" id="1FA-oP-4Gg"/>
                            <constraint firstItem="eJf-Ib-xAA" firstAttribute="centerY" secondItem="7xr-GL-WIg" secondAttribute="centerY" id="4AS-Cp-lx8"/>
                            <constraint firstItem="p1C-Rb-6bX" firstAttribute="leading" secondItem="KiA-05-IFn" secondAttribute="leading" constant="100" id="4Vi-dU-f7Y"/>
                            <constraint firstItem="KiA-05-IFn" firstAttribute="trailing" secondItem="p1C-Rb-6bX" secondAttribute="trailing" constant="100" id="8hg-fa-GQz"/>
                            <constraint firstItem="Ocg-do-EZv" firstAttribute="top" secondItem="eJf-Ib-xAA" secondAttribute="bottom" constant="50" id="IXu-Je-smx"/>
                            <constraint firstItem="T4u-ln-4eA" firstAttribute="leading" secondItem="KiA-05-IFn" secondAttribute="leading" id="Kl2-74-beX"/>
                            <constraint firstItem="KiA-05-IFn" firstAttribute="trailing" secondItem="T4u-ln-4eA" secondAttribute="trailing" id="M0p-wR-z1f"/>
                            <constraint firstItem="p1C-Rb-6bX" firstAttribute="top" secondItem="Ocg-do-EZv" secondAttribute="bottom" constant="50" id="Mwh-Mp-fK7"/>
                            <constraint firstItem="eJf-Ib-xAA" firstAttribute="centerX" secondItem="7xr-GL-WIg" secondAttribute="centerX" id="dMa-qV-smS"/>
                            <constraint firstItem="T4u-ln-4eA" firstAttribute="top" secondItem="KiA-05-IFn" secondAttribute="top" id="mdC-nW-yNR"/>
                            <constraint firstItem="Ocg-do-EZv" firstAttribute="leading" secondItem="KiA-05-IFn" secondAttribute="leading" constant="100" id="n1A-xa-IjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="eJf-Ib-xAA" id="GU2-mo-3l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toY-6T-C1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qtv-TU-LDX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zb0-xm-jsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CpP-qY-hNq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.109803915" green="0.2470588088" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AhT-Eu-7vH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l17-wY-sMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
